state={
	id=686
	name="STATE_686"
	manpower = 1543913
	
	state_category = rural

	history={
		add_core_of = PUE
		#owner = USA
		victory_points = {
			1440 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4
			1440 = {
				naval_base = 3

			}
		}

##State edits start

##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}


##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}

##State edits end

}
provinces={
		1440 4155 
	}
}
