state={
	id=693
	name="STATE_693"
	manpower = 15000
	
	state_category = tiny_island

	history={
		add_core_of = BAH
		#owner = ENG
		buildings = {
			infrastructure = 4
			10440 = {
				naval_base = 1
			}
			1513 = {
				naval_base = 1
			}
		}

##State edits start

##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}


##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}

##State edits end

}
provinces={
		1513 10440 
	}
}
