state={
	id=694
	name="STATE_694"
	manpower = 444290

	state_category = rural

	history={
		add_core_of = GDL
		#owner = FRA
		victory_points = {
			9377 1
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			177 = {
				naval_base = 3
			}
			9377 = {
				naval_base = 1
			}
		}

##State edits start

##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}


##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}

##State edits end

}
provinces={
		177 9377 13084 
	}
}
