state={
	id=695
	name="STATE_695"
	manpower = 76299
	
	state_category = rural

	resources={
		oil=35 # was: 126
	}

	history={
		add_core_of = CRC
		#owner = HOL
		victory_points = {
			153 1
		}
		buildings = {
			fuel_silo = 1
			infrastructure = 3
			153 = {
				naval_base = 1
				coastal_bunker = 2
			}
		}

##State edits start

##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}


##State edit for PRH after 1936.1.1
1936.1.1 = {
	add_core_of = PRH
	owner = PRH
	controller = PRH
}

##State edits end

}
provinces={
		153 
	}
}
